<!DOCTYPE html>
  <html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
    <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
      <meta name="author" content="Xu Kuang" />
        <title>文件名的批量修改 | Xu Kuang</title>
        <link rel="shortcut icon" href="/favicon.ico">
          <link href="http://xukuang.github.io/blog/feed/" rel="alternate" title="Xu Kuang" type="application/atom+xml" />
            <link rel="stylesheet" href="/media/css/style.css">
              <link rel="stylesheet" href="/media/css/highlight.css">
                <script type="text/javascript" src="/media/js/jquery-1.7.1.min.js"></script>
                  <!--highlight.js Start-->
                  <link rel="stylesheet" title="Default" href="/media/js/styles/tomorrow-night-blue.css">
                    <script type="text/javascript" src="/media/js/highlight.pack.js"></script>
                      <script>
                      hljs.configure({tabReplace: '    '});
                    hljs.initHighlightingOnLoad();
                    </script>
                      <!--highlight.js End-->
                      <!--mathjax start-->
                      <script type="text/javascript"
                      src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
                        </script>
                        
                        <!--mathjax end-->
                        </head>
                        <body>
                        <div id="container">
                          <div id="main" role="main">
                            <header>
                            <h1>文件名的批量修改</h1>
                            </header>
                            <nav>
                            <!-- Sidebar -->
                            <h5 id="logo" style="text-align:center;">
                              <a href="http://xukuang.github.io/">HOME</a></h5>
                                <span><a title="blog" class="" href="http://xukuang.github.io/blog/">BLOG</a></span>
                                  <span><a title="about" class="" href="http://xukuang.github.io/blog/about/">ABOUT</a></span>
                                    <span><a title="categories" class="" href="http://xukuang.github.io/blog/categories/">CATEGORIES</a></span>
                                      <span><a title="vitae" class="" href="http://xukuang.github.io/blog/vitae/">VITAE</a></span>
                                        <span><a title="tags" class="" href="http://xukuang.github.io/blog/tags/">TAGS</a></span>
                                          <span><a title="links" class="" href="http://xukuang.github.io/blog/links/">LINKS</a></span>
                                            <span><a title="subscribe by RSS" class="" href="http://xukuang.github.io/blog/feed/">SUBSCRIBE</a></span>
                                              </nav>
                                              <article class="content">
                                              <section class="post">
<h2 id="section">缘由</h2>
<p>前段时间野外出差，照了一批相片(450张)，回来要把这些相片，跟实物一一对应命名。遇见这个问题最初的想法，就是能不能找个软件，批量重命名。作为一个搜索初级入门选手，尝试了几次没见成效，觉得要是花大量的时间来找软件还不如手动修改，于是果断放弃，重新尝试手动修改。无论如何，刚尝试了几次，就觉得这也是个不小的体力外加眼力活！尽管相片的顺序有规律（相机默认的数字编号），但记录顺序是按实物的顺序排列的，重命名就首先要找到实物对应的相片编号进行修改，然而每次重新命名后原来的文件排列顺序就会发生变化，导致要重头寻找下一个实物对应的照片进行重命名。面对这样一个艰巨的重复任务，果断决定等有时间了再收拾它，也好锻炼一下体力吧。就在下午，无意的搜索，居然找到了解决的方法(<a href="http://www.3lian.com/edu/2013/01-21/54579.html">三联网</a>)。</p>

<h2 id="section-1">方法</h2>
<p>这里，对文中的方法进行重新整理。具体步骤如下：
1. 将需要修改的文件放置在一个文件夹里面，然后将该文件夹拷贝到c盘的目录下。比如保存文件夹名为“picture”吧。
2. 然后点击开始菜单的“运行”，在运行的输入框上输入”cmd”命令，然后敲回车键进入到命令提示符窗口。
3. 在命令行上依次输入“cd c:/picture”，回车键，再输入“dir /b&gt;rename.xls”。
 * 该步的目的是把“picture”文件夹下的所有文件名导入的“renname.xls”中。
 * 此处的“rename.xls”不能用“renname.xslx”替换。
4. 回到“picture”文件夹，打开该文件夹在里面新建了一个“rename.xls”文件，打开它即可进入到excel界面了。
该步需要注意的有两点:
 * 打开“rename.xls”时，有提示：“您尝试打开的文件“rename.xls”的格式与文件扩展名指定格式不一致。打开文件前请验证文件有没有损坏且来源可信。是否立即打开该文件”,这里直接无视,点“是”就可以了。
 * rename.xls中也包含了本身的文件名rename.xls，需要删除rename.xls文件名所在的行。
5. 表A列下面代表的是原文件名，然后在B列输入要修改成的文件名，最后在C列C1中输入该公式=’ren ‘&amp;A1&amp;’ ‘&amp;B1(注意这里是英文下的单引号)，下拉填充C列所有行。
6. 将表C列表的全部复制出来，然后在picture文件夹里面新建一个记事本，将把C列内容复制的信息粘贴到记事本中。
7. 将该记事本点击菜单栏的“文件-另存为”把文件名命名为“ren.bat”即可。
8. 在picture文件夹运行该ren.bat文件即可将文件夹批量修改了。</p>

<h2 id="section-2">小结</h2>
<p>通过上述方法，可以学习两个小技巧。
- 某个文件夹下，所有文件名的生成，包含方法中的步骤1-3。
- 批量更改文件名，包含方法中的步骤4-8。</p>

<h2 id="section-3">后话</h2>
<p>对于在网络上搜索，一定要有耐心，不要怕麻烦。说这些话，既包括这篇文章本身，又包括这个博客。早就想弄一个自己的博客，记录下自己的想法。可是，限于技术，一直无法实现，今天终于借助网络实现了一箭双雕，这里要非常感谢<a href="http://zipperary.com">zippera</a>，博客中hexo系列教程让人受益匪浅。</p>

<p>- - - - - -
2015年4月10日，第一次修改，关于引号在hexo不能友好显示的修改</p>

</section>
<section class="meta">



<span>
	<a  href="http://xukuang.github.io/blog/2014/05/hello-world/" class="pageNav"  >Previous</a>
	&nbsp;&nbsp;&nbsp;
	<a  href="http://xukuang.github.io/blog/2014/05/blog-build/" class="pageNav"  >Next</a>
</span>


<span class="author">
  <a href="http://xukuang.github.io/blog">Xu Kuang</a>
</span>
<span class="time">
  /
  <time datetime="2014-05-10">2014-05-10</time>
</span>
<br />
<span class="license">
  Published under <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/">(CC) BY-NC-SA</a>
</span>

<span class="categories">
  in categories
  
  <a href="http://xukuang.github.io/blog/categories/#技术篇" title="技术篇">技术篇</a>&nbsp;
  
</span>


<span class="tags">
  tagged with 
  
  <a href="http://xukuang.github.io/blog/tags/#重命名" title="重命名">重命名</a>&nbsp;
  
</span>

</section>
<div id="disqus_thread"></div>
<script>
/**
* RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
* LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL; // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');

s.src = '//httpxukuanggithubio.disqus.com/embed.js';

s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>

<script type="text/javascript">
$(function(){
  $(document).keydown(function(e) {
    if (e.target.nodeName.toUpperCase() != 'BODY') return;
    var url = false;
        if (e.which == 37 || e.which == 74) {  // Left arrow and J
            
        url = 'http://xukuang.github.io/blog/2014/05/hello-world/';
        
        }
        else if (e.which == 39 || e.which == 75) {  // Right arrow and K
            
        url = 'http://xukuang.github.io/blog/2014/05/blog-build/';
        
        }
        if (url) {
            window.location = url;
        }
  });
})
</script>


                                              </article>
                                                </div>
                                                </div>
                                                <script type="text/javascript">
                                                  var _gaq = _gaq || [];
                                                  _gaq.push(['_setAccount', '']);
                                                  _gaq.push(['_trackPageview']);
                                                  (function() {
                                                    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
                                                    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
                                                    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
                                                  })();
                                                  </script>
                                                    </body>
                                                    </html>
                                                    